# Debug Level #
logging.level.root=INFO
logging.level.com.example.hazelcast.storage=DEBUG

# Database Configuration #
spring.datasource.url=jdbc:postgresql://localhost:5432/nvdf
spring.datasource.username=postgres
spring.datasource.password=yourPassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# tomcat port #
server.port = 8090